# esc timeout
set -sg escape-time 0

# set prefix
set-option -g prefix M-p

# split window
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# mouse
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'



run '~/.tmux/plugins/tpm/tpm'
