; eww config
; base on: https://github.com/druskus20/eugh/tree/master/polybar-replacement/modules

; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwindow win0 :monitor 0
               :geometry (geometry :x 0 :y 0 :height "15px" :width "100%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar_sec :monitor "HDMI-A-2"))
(defwindow win1 :monitor 1
               :geometry (geometry :x 0 :y 0 :height "15px" :width "100.01%" :anchor "center top")
               :stacking "fg" 
               :exclusive true
               :focusable false
  (bar_main :monitor "HDMI-A-1"))

; ━━━━ bars ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget bar_main [monitor] 
  (box :orientation "h"
       :space-evenly true
       :class "bar"
    (box :class "right"
         :halign "start"
         :spacing 20
      (workspaces :monitor monitor))
    (box :class "right"
         :halign "end"
         :spacing 20
         :space-evenly false
      (window)
      (tray)
      (speakers)
      (disk)
      (ram)
      (cpu)
      (nvidia)
      (time)
      (date))))

(defwidget bar_sec [monitor] 
  (box :orientation "h"
       :space-evenly true
       :class "bar"
    (box :class "right"
         :halign "start"
         :spacing 20
      (workspaces :monitor monitor))
    (box :class "right"
         :halign "end"
         :spacing 20
         :space-evenly false
      (window)
      (tray)
      )))

; Modules foldstart
; Generic icon module foldstart
(defwidget icon-module [icon ?class ?visible]
  (box :class "${class} icon-module"
       :orientation "h"
       :halign "end"
       :space-evenly false
       :visible {visible ?: true} ; because the argument is optional
    (label :class "icon-module__icon" :text "${icon}")
    (children)))
; foldend
; ━━━━ workspaces ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten workspaces :initial "[]" "./modules/get-workspaces.sh")
(deflisten current_workspace :initial "1" "./modules/get-active-workspace.sh")
(defwidget workspaces []
  (eventbox :onscroll "./modules/change-active-workspace.sh {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace r~${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )

; ━━━━ tray ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget tray []
  (box :class "tray"
    (systray)))

(deflisten window :initial "..." "./modules/get-window-title.sh")
(defwidget window []
    (label :text window)) 

; ━━━━ camera ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll camera :initial "0" :interval "10s" "./modules/camera.sh")

(defwidget camera []
  (box :class "camera"
    :space-evenly false
    (label :class "icon ${camera == 0 ? 'disconnected' : 'connected'}"
         :text "${camera == 0 ? '󱜷' : '󰖠'}")))

; ━━━━ wifi ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll wifi :initial "0" :interval "1m" "./modules/wifi.sh")

(defwidget wifi []
  (tooltip
    (label :class "tooltip" :text "${wifi == 0 ? 'Disconnected' : wifi}")
    (box :class "wifi"
      :space-evenly false
      ;(label :class "icon" :text "󱚽󰖪")
      (label 
        :class "icon ${wifi == 0 ? 'disconnected' : 'connected'} " 
        :text "${wifi == 0 ? '󰖪' : '󱚽' }"))))


; ━━━━ mic ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten mic :initial 0  "./modules/listen-mic.sh")

(defwidget mic []
  (box :class "mic"
    :space-evenly false
    (button :class "mute-toggle"
            :onclick "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
      ; 0: muted, 1: unmuted, 2: running
      (label :class "icon single-icon ${mic == 2 ? 'running' : mic == 0 ? 'muted' : ''}"
             :text "${mic == 0 ? '󰍭' :  '󰍬' }"))))

; ━━━━ volume ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(deflisten speakers :initial '{ "volume": 0, "muted": "false" }' "./modules/listen-volume.sh")

(defwidget speakers []
  (tooltip 
    (label :class "tooltip" :text "${ speakers.volume }%")
    (box :class "speakers"
      :space-evenly false
      (button :class "icon ${ speakers.volume > 100 ? 'over' : '' } ${ speakers.muted ? 'muted' : '' }"
        :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"  
        (label :text "${ speakers.muted ? '󰖁' : 
                        speakers.volume > 70 ? '󰕾' : 
                        speakers.volume > 35 ? '󰖀' : 
                        '󰕿' }"))

    (scale 
      :class "${ speakers.volume > 100 ? 'over' : '' }"
      :min 0  
      :max 100 
      :value "${speakers.volume}" 
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"))))

; ━━━━ battery ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defwidget battery []
  (box :class "battery"
    :space-evenly false
    (label :class "icon ${ EWW_BATTERY["BAT0"].capacity <= 10 ? 'critical' : '' }"
           :text "${  EWW_BATTERY["BAT0"].capacity > 95 ? '󰁹' 
                    : EWW_BATTERY["BAT0"].capacity > 90 ? '󰂂' 
                    : EWW_BATTERY["BAT0"].capacity > 80 ? '󰂁' 
                    : EWW_BATTERY["BAT0"].capacity > 70 ? '󰂀' 
                    : EWW_BATTERY["BAT0"].capacity > 60 ? '󰁿' 
                    : EWW_BATTERY["BAT0"].capacity > 50 ? '󰁾' 
                    : EWW_BATTERY["BAT0"].capacity > 40 ? '󰁽' 
                    : EWW_BATTERY["BAT0"].capacity > 30 ? '󰁼' 
                    : EWW_BATTERY["BAT0"].capacity > 20 ? '󰁻' 
                    : EWW_BATTERY["BAT0"].capacity > 10 ? '󰁺' 
                    : '󰂃' }")
    (label :text "${EWW_BATTERY["BAT0"].capacity}" :halign "center" :xalign 0.5 :justify "right")))

; ━━━━ hardware ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
; 
(defwidget ram []
  (icon-module :class "ram" :icon " " :visible {EWW_RAM.used_mem_perc != ""}
    (label :text "${round(EWW_RAM.used_mem_perc, 0)}%")))

(defwidget cpu []
  (icon-module :class "cpu" :icon " " 
    (label :text "${round(EWW_CPU.avg, 0)}%"))) 

(defwidget disk []
  (icon-module :class "disk" :icon " " 
    (label :text "${round(EWW_DISK["/"].used_perc, 0)}%"))) 

(deflisten nvidia_listen "./modules/nvidia.sh")
(defwidget nvidia []
  (icon-module :class "nvidia" :icon " "
    (label :text nvidia_listen))) 


; ━━━━ date and time ╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

(defpoll date_poll :interval "1m" "date +%d/%m/%Y")
(defwidget date []
  (icon-module :class "date" :icon " " 
    (label :text date_poll)))

(defpoll time_poll :interval "1s" "date +%H:%M")
(defwidget time []
  (icon-module :class "time" :icon " " 
    (label :text time_poll))) 

