# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR NVM_DIR:/home/mateusz/\x2envm
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_PatrickF1_2F_fzf_2E_fish_files:/home/msz/\x2econfig/fish/functions/__fzf_extract_var_info\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_preview_file\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_report_file_type\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_search_current_dir\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_search_git_log\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_search_git_status\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_search_history\x2efish\x1e/home/msz/\x2econfig/fish/functions/__fzf_search_shell_variables\x2efish\x1e/home/msz/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/msz/\x2econfig/fish/functions/fisher\x2efish\x1e/home/msz/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ePatrickF1/fzf\x2efish
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_dir:/home/mateusz/\x2econfig/fish/functions/tide
SETUVAR _tide_left_prompt_display_103378:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mrcstream\x2drs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1073062:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdvr\x2dmedia\x2dlib\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_117966:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mproxy\x2drtsp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1632986:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/dvr\x2dmedia\x2dtest/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39moutput\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1633132:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdvr\x2dmedia\x2dtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1662318:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1700734:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1716664:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mproxy\x2drtsp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1809259:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/dvr\x2dmedia\x2dlib/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39msrc\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1848050:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mrcstream\x2drs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_19158:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mproxy\x2drtsp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_19263:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mproxy\x2drtsp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1934591:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdvr\x2dmedia\x2dtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1975055:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdvr\x2dmedia\x2dtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_1976212:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdvr\x2dmedia\x2dtest\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_20266:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mrcstream\x2drs\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_3064:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_315293:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_326059:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b100m\x20\x1b\x5b36m\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_326187:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b100m\x20\x1b\x5b36m\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m/workspace/\x1b\x5b1m\x1b\x5b36mrcstream\x2drs\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_326358:\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b100m\x20\x1b\x5b36m\x1b\x5b1m\x1b\x5b36m\x7e\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m/\x1b\x5b1m\x1b\x5b36mdotfiles\x1b\x5bm\x0f\x1b\x5b100m\x1b\x5b36m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b0\x1b\x5bm\x0f\x20
SETUVAR _tide_left_prompt_display_45736:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mproxy\x2drtsp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_5279:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/docker\x2dgm\x2dimages/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mrust\x2dgtk\x2dgst\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_5575:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b31m\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m/workspace/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mproxy\x2drtsp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b0\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_right_prompt_display_103378:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m11\x3a09\x3a33\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1073062:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b106mDEFAULT\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m13\x3a43\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1632986:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m19m\x2013s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m10\x3a48\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1633132:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m25m\x2040s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m11\x3a21\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1662318:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m15\x3a28\x3a01\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1700734:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m39s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m09\x3a05\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1716664:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m25m\x206s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b106mDEFAULT\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m08\x3a38\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1809259:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m11\x3a02\x3a43\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1848050:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m14m\x2032s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m09\x3a37\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_19158:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b106mDEFAULT\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m11\x3a34\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_19263:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m55h\x2056m\x2055s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m16\x3a07\x3a32\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1934591:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m38s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m10\x3a57\x3a08\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_194762:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m43s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m12\x3a57\x3a33\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1975055:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m10s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m10\x3a52\x3a20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_1976212:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m4s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m10\x3a57\x3a14\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_20266:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b160m\u2718\x20HUP\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m1m\x2017s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m10\x3a57\x3a09\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_3064:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m19s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m14\x3a12\x3a29\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_315293:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m9m\x2032s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m13\x3a22\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_326059:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b100m\x20\x1b\x5b33m\u2714\x20\x1b\x5b90m\ue0b3\x1b\x5b100m\x20\x1b\x5b90m3s\x20\x1b\x5b90m\ue0b3\x1b\x5b100m\x20\x1b\x5b90m13\x3a28\x3a27\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_326187:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b100m\x20\x1b\x5b33m\u2714\x20\x1b\x5b90m\ue0b3\x1b\x5b100m\x20\x1b\x5b90m13\x3a25\x3a41\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_326358:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\ue0b2\x1b\x5b100m\x20\x1b\x5b31m\u2718\x201\x20\x1b\x5b90m\ue0b3\x1b\x5b100m\x20\x1b\x5b90m13\x3a30\x3a10\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5bm\x0f
SETUVAR _tide_right_prompt_display_45736:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b160m\u2718\x20TERM\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m51s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m13\x3a28\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_5279:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m1h\x201m\x2043s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m12\x3a53\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_5575:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\ue0b2\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b160m\u2718\x20HUP\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b101m3h\x2015m\x205s\x20\x1b\x5b38\x3b5\x3b246m\ue0b3\x1b\x5b48\x3b5\x3b238m\x20\x1b\x5b38\x3b5\x3b66m14\x3a40\x3a56\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm
SETUVAR _tide_var_immutable_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_dir\x1e_tide_version\x1eNVM_DIR\x1eVIRTUAL_ENV_DISABLE_PROMPT
SETUVAR _tide_version:2\x2e5\x2e0
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/mateusz/\x2ecargo/bin\x1e/home/msz/software/fzf/bin
